#spring.application.name=myssserver
server.port=4555

spring.cloud.config.server.git.uri=https://github.com/cyyinfo/spring-cloud-config-demo.git
spring.cloud.config.server.git.search-paths=config-repository